src/pug/index.pug
include mixins/mixin
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Палитра
		link(rel='icon' href='./favicon.ico' type='image/x-icon')
		link(rel="stylesheet" type="text/css" href="static/css/normalize.css")
		link(rel="stylesheet" type="text/css" href="static/css/styles.css")
	body
		.container
			header.header
				.wrapper
					.header__logo
						a.logo(href="./") Logo
			main.content
				.wrapper
					.palettes
			footer.footer

		script(src="static/js/app.js" type="module")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Палитра</title>
    <meta name="description" content="Палитры">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="wrapper">
          <div class="header__logo"><a class="logo" href="./">Palettes</a></div>
        </div>
      </header>
      <main class="content">
        <div class="wrapper">
          <div class="palettes"></div>
        </div>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="static/js/app.js" type="module"></script>
  </body>
</html>
